version: '2.4'
x-database-variables: &database-variables
  SPRING_DATASOURCE_URL: jdbc:mysql://ecom_db:3306/bootdb?createDatabaseIfNotExist=true
  MANAGER_DATASOURCE_URL: jdbc:mysql://boot_db:3306/bootdb?createDatabaseIfNotExist=true
  EXTERNAL_API_URL: http://project-manager:8080
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: root

services:
  ecom_db:
    image: mysql
    container_name: ecom_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bootdb
    volumes:
      - ecom_data:/var/lib/mysql
    networks:
      - ecom_db_network
      
  boot_db:
    image: mysql
    container_name: boot_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bootdb
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - boot_db_network

  project-manager:
    image: renangoes/project-manager:latest
    container_name: project-manager
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      <<: *database-variables
    depends_on:
      - boot_db 
    networks:
      - project_manager_network  

  ecom-api:
    image: renangoes/ecom-api:latest
    container_name: ecom-api
    deploy:
      restart_policy:
        condition: on-failure
    ports:
    - "8081:8081"
    environment:
      <<: *database-variables
    depends_on:
      - ecom_db
      - project-manager
    networks:
      - ecom_db_network
      - project_manager_network

volumes:
  ecom_data:
  db_data:

networks:
  ecom_db_network:
  boot_db_network:
  project_manager_network: